# Transaction_backend

./: .gitignore  BaseDatos.sql  README.md  Transaction_backend_API.postman_collection.json  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/transaction/account/: AccountServiceApplication.java
account-service/src/main/java/com/transaction/account/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitConfig.java
account-service/src/main/java/com/transaction/account/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/transaction/account/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AccountStatementDTO.java  CustomerCreatedEvent.java  CustomerEventListener.java  MovementRequestDTO.java  MovementResponseDTO.java
account-service/src/main/java/com/transaction/account/entity/: Account.java  CustomerInfo.java  CustomerReference.java  Movement.java
account-service/src/main/java/com/transaction/account/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
account-service/src/main/java/com/transaction/account/mapper/: AccountMapper.java
account-service/src/main/java/com/transaction/account/repository/: AccountRepository.java  CustomerInfoRepository.java  CustomerReferenceRepository.java  MovementRepository.java
account-service/src/main/java/com/transaction/account/security/: SecurityConfig.java
account-service/src/main/java/com/transaction/account/service/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/transaction/account/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
account-service/src/main/java/com/transaction/account/util/: AccountConstants.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_account_tables.sql  V2__seed_accounts.sql  V2__seed_initial_data.sql
account-service/src/test/java/com/transaction/account/service/: AccountServiceTest.java  MovementServiceTest.java
account-service/src/test/java/com/transaction/account/service/impl/: AccountServiceImplTest.java  MovementServiceImplTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/transaction/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/transaction/customer/config/: JwtProperties.java  OpenApiConfig.java  RabbitMqConfig.java
customer-service/src/main/java/com/transaction/customer/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/transaction/customer/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
customer-service/src/main/java/com/transaction/customer/entity/: Customer.java  Person.java
customer-service/src/main/java/com/transaction/customer/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/transaction/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/transaction/customer/messaging/: CustomerCreatedEvent.java  CustomerEventPublisher.java  RabbitCustomerEventPublisher.java
customer-service/src/main/java/com/transaction/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/transaction/customer/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
customer-service/src/main/java/com/transaction/customer/service/: AuthService.java  CustomerService.java
customer-service/src/main/java/com/transaction/customer/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java
customer-service/src/main/java/com/transaction/customer/util/: CustomerConstants.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customer_tables.sql  V2__seed_customers.sql
customer-service/src/test/java/com/transaction/customer/service/impl/: AuthServiceImplTest.java  CustomerServiceImplTest.java
